<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_user"
        android:icon="@drawable/ic_all_user"
        android:title="@string/all_users"/>

    <item
        android:id="@+id/new_orders"
        android:icon="@drawable/ic_new_orders"
        android:title="@string/new_orders"/>

</menu>