<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.DatePickerActivity">

    <TextView
        android:id="@+id/chooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Qulay vaqtni tanlang"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        android:outlineAmbientShadowColor="@color/buttonColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseDate" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker">

        <Button
            android:id="@+id/timeTv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_weight="1"
            android:text="@string/time1"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor"
            android:selectAllOnFocus="true"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/datePicker"
            app:layout_constraintTop_toBottomOf="@id/datePicker" />

        <Button
            android:id="@+id/timeTv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/time2"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/timeTv1"
            app:layout_constraintTop_toBottomOf="@id/datePicker" />

        <Button
            android:id="@+id/timeTv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/time3"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/timeTv2"
            app:layout_constraintTop_toBottomOf="@id/datePicker" />

        <Button
            android:id="@+id/timeTv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="22sp"
            android:layout_weight="1"
            android:text="@string/time4"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/timeTv3"
            app:layout_constraintTop_toBottomOf="@id/datePicker" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1">

        <Button
            android:id="@+id/timeTv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_weight="1"
            android:text="@string/time5"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/timeTv6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/time6"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/timeTv7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/time7"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/timeTv8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_marginEnd="22dp"
            android:text="@string/time8"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor"
            android:textSize="16sp" />

    </LinearLayout>


    <Button
        android:id="@+id/bookingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear2" />

</androidx.constraintlayout.widget.ConstraintLayout>